<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto:wght@100;400&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/desktop-Menu.css">
<link rel="stylesheet" href="css/Mobile-Menu.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/scroll-Bar.css">

<style>
    #Menu-Mobile-Frame {
        height: 100%;
    }

    #Menu-Mobile-Frame-Extended {
        height: 100%;
    }

    #Menu-Mobile-Frame-Extended div:nth-child(2) div:last-child {
        padding-bottom: 2.5rem;
    }

    *::-webkit-scrollbar {
        width: 10px;

    }

    ::-webkit-scrollbar-thumb {
        height: 50px;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }



    body {
        color: var(--placeholders, #929BA3);
        background: var(--background-dark, #02121F);
        font-size: 0.875rem;
        font-family: Trade Gothic LT Std;
        font-style: normal;
        font-weight: 400;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
        border: 0;
        height: 100vh;
        overflow: hidden;
    }

    main {
        height: 100%;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr .5fr 8fr;

    }

    header {
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        box-sizing: border-box;
        padding-bottom: 1em;
        border-bottom: 1px solid var(--border, #1F2D3A);

    }

    div {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }



    #Menu-Desktop {
        height: 100%;
        display: none;
    }

    h1 {
        color: white;
        font-size: 1.75rem;
        font-family: Lucida Sans Typewriter;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.1875rem;
        text-transform: uppercase;
    }

    span {
        color: #009AFE;

    }

    button {
        border: 0;
        width: 20%;
        min-width: 100px;
        background: var(--primary, #009AFE);
        color: var(--white, #FFF);
        text-align: center;
        height: 2.625rem;
        font-size: 1rem;
        font-family: Trade Gothic LT Std;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
    }

    .Button-Container {
        display: flex;
        gap: 1.5rem;
    }





    @media screen and (width>800px) {

        header div {
            padding-left: .5em;
            padding-right: .5em;
            padding-bottom: .5rem;

        }

        tr td {
            color: white;
        }

        tr td:nth-child(2) {
            color: var(--placeholders, #929BA3);
        }

        tr td:nth-child(3) {
            color: var(--placeholders, #929BA3);
        }

        tr td:nth-child(5) {
            color: var(--placeholders, #929BA3);
        }



        table {
            display: block;
            padding: 0;
            overflow: auto;
            border-collapse: collapse;
        }


        tr {
            z-index: 1;
            margin-bottom: 1em;
            border-bottom: 1px solid var(--border, #1F2D3A);

        }



       thead tr{
            border: 0;
        }

        tbody tr td img {
            width: 1rem;
        }

        thead {
            position: sticky;
            background-color: #02121F;
            z-index: 1;
            top: 0;

        }



        tbody td,
        thead th {
            text-align: center;
            padding: 1.5em;
        }

       

        table td,th {
            width: 7%;
        }
    }


    @media screen and (width>=1000px) {


        header {
            justify-content: center;
            padding-bottom: 0;
            border: 0;
        }

        h1 {
            font-size: 1.75rem;
        }

        button {
            font-size: 1rem;
            width: 20%;
        }

        #Menu-Mobile-Frame {
            display: none;
        }

        main {
            grid-template-rows: 1fr 8fr;
            gap: 0;
        }

        #Menu-Desktop {
            height: 100%;
            align-self: left;
            display: flex;
        }

        body {
            padding-right: 5%;
            display: grid;
            grid-template-columns: 1fr 7fr;
            grid-template-rows: 100%;
            gap: 3em;

        }

        button {
            width: 100px;
        }


    }

    @media screen and (width<=800px) {

        tbody tr td {
            text-transform: capitalize;
            align-items: center;
            gap: .5rem;
        }

        thead tr {
            text-transform: capitalize;
            border: 0;
        }

        table {
            width: 100%;
            height: 100%;
            padding: 1em;
            display: block;
            overflow: auto;
        }

        tbody {
            display: block;
            color: var(--white, #FFF);
            font-size: 0.875rem;
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            line-height: 1.125rem;
            letter-spacing: 0.03125rem;
        }


        tbody tr td {
            justify-content: left;
        }



        tr {
            display: block;
            width: 100%;
            border-bottom: 1px solid var(--border, #1F2D3A);


        }

        thead tr td {
            justify-content: left;
        }


        tbody tr td img {
            width: 1rem;
        }

        header div {
            padding-left: .5em;
            padding-right: .5em;

        }

        thead {
            display: none;
        }

        tr td {
            text-transform: capitalize;
            display: grid;
            align-items: center;
            grid-template-columns: 15ch max-content max-content;
            gap: .5em;
            padding: .5em .75rem;

        }

        tr td:last-child {
            grid-template-columns: max-content max-content max-content;
        }



        tr td:first-child {
            padding-top: 2em;
        }

        tr td:last-child {
            padding-bottom: .75rem;
            margin-bottom: 2em;
        }

        tr td:last-child img {
            margin-right: 2em;
            width: 25px;
            height: auto;
        }

        tr td::before {
            color: var(--placeholders, #929BA3);
            font-size: 0.875rem;
            padding: 1em;
            font-family: Trade Gothic LT Std;
            font-style: normal;
            font-weight: 400;
            line-height: 0.875rem;
            overflow-y: hidden;
            letter-spacing: 0.035rem;
        }

        tr td:nth-child(1)::before {
            content: "Name : ";
        }

        tr td:nth-child(2)::before {
            content: "Email :";
        }

        tr td:nth-child(3)::before {
            content: "Skype :";
        }

        tr td:nth-child(4)::before {
            content: "Location :";
        }

        tr td:nth-child(5)::before {
            content: "Time Zone :";
        }

        tr td:nth-child(6)::before {
            content: "Role :";
        }

        tr td:nth-child(7)::before {
            content: "";
        }


    }
</style>

<body>
    <div class="Frame-Menu" id="Menu-Desktop">
        <div class="container">
            <img src="Images/CODEBLUE TIME.svg" alt="">
            <p id="user"><img src="public/images/admin-profile-icon-user.svg" alt=""> user</p>
            <p id="home"><img src="public/images/admin-profile-icon-home.svg" alt=""> home</p>
            <p id="My-Profile"><img src="public/images/admin-profile-icon-users.svg" alt="">My Profile</p>
        </div>
        <p id="log-out"><img src="public/images/admin-profile-icon-exit.svg" alt=""> log out</p>
    </div>
    <Main>
        <div id="Menu-Mobile-Frame">
            <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
            <img id="Option-Frame" src="public/images/frame.svg" alt="">
            <img id="Mobile-Frame" src="public/images/div-main-section.png" alt="">
        </div>
        <div id="Menu-Mobile-Frame-Extended">
            <div>
                <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
                <img id="ExIcon" src="Images/admin-profile-icon-outline-close.svg" alt="">
            </div>
            <div>
                <div>
                    <p id="user-Mobile"><img src="public/images/admin-profile-icon-users.svg" alt="">Users</p>
                </div>
                <div>
                    <p id="home-Mobile"><img src="public/images/admin-profile-icon-home.svg" alt="">Home</p>
                </div>
                <div>
                    <p id="My-Profile-Mobile"><img src="public/images/admin-profile-icon-user.svg" alt="">My Profile</p>
                </div>

                <div>
                    <p id="log-out-Mobile"> <img src="public/images/admin-profile-icon-exit.svg" alt="">Log out</p>
                </div>
            </div>
            <img id="Mobile-Frame-Extended" src="Images/Frame 232-Extended.png" alt="">
        </div>
        <header>

            <div>
                <h1><span>users</span>_</h1>
                <div class="Button-Container">
                    <img src="Images/admin-profile-icon-search.svg" alt="">
                    <button>Add user</button>
                </div>
            </div>
        </header>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Skype</th>
                    <th>Location</th>
                    <th>Time Zone</th>
                    <th>Role</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
    </Main>
    <script src="JsFiles/PopulateTable.js"></script>
    <script src="jsFiles/Mobile-Menu.js"></script>
    <script src="jsFiles/Menu.js"></script>
</body>

</html>