<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <script src="JsFiles/checkingForCookies.js"></script>
    <script src="JsFiles/CheckLogin.js"></script>
</head>
<style>
    body {
        display: flex;
        background-image: url('images/div.main-section.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        background-size: cover;
        justify-content: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    form {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #Code-Blue {
        width: 113px;
        height: 27px;
    }

    #Inside-Form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 3em;
        margin: 3em;
        padding-top: 5em;
        box-sizing: border-box;
        height: 100%;
        text-align: left;
    }

    input {
        padding: .5rem;
        font-size: 16px;
        border-radius: 0;
        background-color: transparent;
        box-sizing: border-box;
        display: flex;
        outline: none;
        border: 0;
        border-bottom: 1px solid var(--primary, #009AFE);
        font-size: 0.875rem;
        font-family: Trade Gothic LT Std;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
        color: gray;
    }

    h1 {
        color: #FFF;
        font-size: 2.375rem;
        font-family: Lucida Sans Typewriter;
        letter-spacing: 0.1875rem;
        text-transform: uppercase;
        font-weight: 100;
        margin: 0;
    }

    button {
        cursor: pointer;
        width: 100%;

        background: var(--primary, #009AFE);
        border: 0;
        display: flex;
        height: 2.625rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-size: 1rem;
        font-family: Trade Gothic LT Std;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
    }

    span {
        color: #009AFE;
    }

    input {
        width: 100%;
    }

    div {
        position: relative;
    }

    .Icon {
        position: absolute;
        right: 0;
        top: 10px;
        width: 1rem;
    }

    .Ex {
        right: 20px;
    }

    .Error-Message {
        position: absolute;
        display: none;
        justify-content: normal;
        gap: .5em;
        padding: 1em;
        color: #FF2D6C;
        text-transform: capitalize;
        align-items: end;
        border: 0;
        font-size: 0.875rem;
        font-family: Trade Gothic LT Std;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
    }

    .Error-Message img {
        width: 1em;
    }

    .Error-Message p {
        margin: 0;
    }

    .hidden {
        display: none;
    }

    @media screen and (width>=674px) {
        button {
            width: 164px;
        }

        body {
            background-image: url('images/Set\ up\ password.png');
        }

        #Inside-Form {
            width: 70%;
        }

        form {
            justify-content: center;
            min-width: 674px;
            width: 50%;
            background-image: url('images/div.main-section-center.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

    }
</style>

<body>
    <form action="">
        <div id="Inside-Form">
            <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
            <header>
                <h1>Change </h1>
                <h1><span>Password</span>_</h1>
            </header>
            <div>
                <input type="text" placeholder="Email">
                <div class="Error-Message">
                </div>
            </div>
            <div>
                <input type="password" placeholder="Old Password">
                <img class="Icon Ex" src="Images/admin-profile-icon-outline-close.svg" alt="">
                <img class="Icon hiddenPass" src="Images/icon-password-hidden.svg" alt="">
                <div class="Error-Message">
                </div>
            </div>
            <div>
                <input type="password" placeholder="New Password">
                <img class="Icon Ex" src="Images/admin-profile-icon-outline-close.svg" alt="">
                <img class="Icon hiddenPass" src="Images/icon-password-hidden.svg" alt="">
                <div class="Error-Message">
                </div>
            </div>
            <div>
                <input type="password" placeholder="Confirm Password">
                <img class="Icon Ex" src="Images/admin-profile-icon-outline-close.svg" alt="">
                <img class="Icon hiddenPass" src="Images/icon-password-hidden.svg" alt="">
                <div class="Error-Message">
                </div>
            </div>
            <button id="Change-Password-Button">Change Password</button>
        </div>
    </form>
</body>
<script>
    const inputs = document.getElementsByTagName('input');
    const Ex = document.getElementsByClassName('Ex');
    const IconHidden = document.getElementsByClassName('hiddenPass');
    const ChangePasswordButton = document.getElementById('Change-Password-Button')
    const ErrorMessage = document.getElementsByClassName('Error-Message')
    const clickedTypes = new Array(IconHidden.length).fill(false);
    for (input of inputs) {
        input.addEventListener('click', () => {
            for (error of ErrorMessage) {
                error.style.display = 'none'
            }
        })
    }
    for (let i = 0; i < IconHidden.length; i++) {
        Ex[i].addEventListener('click', () => {
            for (error of ErrorMessage) {
                error.style.display = 'none'
            }
            inputs[i + 1].value = ''
        })
        IconHidden[i].addEventListener('click', () => {
            for (error of ErrorMessage) {
                error.style.display = 'none'
            }
            let clickedType = clickedTypes[i];
            if (clickedType) {
                inputs[i + 1].type = 'password'
                IconHidden[i].src = 'Images/icon-password-hidden.svg'
            }
            else {
                IconHidden[i].src = 'public/images/icon-vector-Shown.svg'
                inputs[i + 1].type = 'text'
            }
            clickedTypes[i] = !clickedType;
        })
    }
    ChangePasswordButton.addEventListener('click', async (e) => {
        e.preventDefault()
        e.stopPropagation()
        await ChangePasswordInDataBase(inputs)
    })
    async function ChangePasswordInDataBase(inputs) {
        let error = false;

        if (inputs[0].value === '') {
            ErrorMessage[0].style.display = 'flex'
            ErrorMessage[0].innerHTML = '<img src="public/images/icon-outline-error.svg" alt=""> <p>Required</p>'
            error = true;
        }
        if (inputs[1].value === '') {
            ErrorMessage[1].style.display = 'flex'
            ErrorMessage[1].innerHTML = '<img src="public/images/icon-outline-error.svg" alt=""> <p>Required</p>'
            error = true;
        }
        if (inputs[2].value === '') {
            ErrorMessage[2].style.display = 'flex'
            ErrorMessage[2].innerHTML = '<img src="public/images/icon-outline-error.svg" alt=""> <p>Required</p>'
            error = true;
        }
        if (inputs[3].value === '') {
            ErrorMessage[3].style.display = 'flex'
            ErrorMessage[3].innerHTML = '<img src="public/images/icon-outline-error.svg" alt=""> <p>Required</p>'
            error = true;
        }
        if (error) {
            return
        }
        else {
            let token = getCookie('token');
            if (token == null) {
                console.log('no cookie');
                return;
            }
            let response = await fetch('http://localhost:3000/ChangePassword', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    token,
                    Email: inputs[0].value,
                    OldPassword: inputs[1].value,
                    NewPassword: inputs[2].value,
                    ConfirmNewPassword: inputs[3].value,
                })
            })
            let responseData = await response.json()
            if (responseData = null) {
                for (error of ErrorMessage) {
                    error.style.display = 'flex'
                    error.innerHTML = '<img src="public/images/icon-outline-error.svg" alt=""> <p>Error With Form!</p>'
                }
            }
            else {
                console.log('Changed Successfully');
                window.location.href = 'My-Profile.html'
            }
        }

    }
</script>

</html>