<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background:  #02121F;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }


    #footer {
        width: 100%;
        height: 35%;
      
    }

    main {
        position: relative;
        width: 100%;
        height: 50%;
    }


    main img {
        position: absolute;
        right: 50px;
        top: 50px;
    }

    #Person {
        position: absolute;
        width: 322px;
        z-index: 2;
        bottom: 80px;
        right: 50px;
    }

    #Cloud {
        position: absolute;
        width: 314.442px;
        bottom: 0;
        z-index: 1;
    }

    #ImageHolder {
        z-index: 1;
        height: 357px;
        width: 322px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        justify-self: center;
        bottom: 50px;
    }
</style>

<body>
    <main>
        <h1>Set Up Password</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quam fugit quae earum, obcaecati
            laboriosam
            dolorem deleniti explicabo accusantium similique totam eius quis non quas?</p>
        <img src="Images/CODEBLUE TIME.svg" alt="">
    </main>
   <img id="footer" src="Images/div.main-section-MainLandscape.png" alt="">
    <div id="ImageHolder">
        <img id="Person" src="Images/Person-Email.png" alt="">
        <img id="Cloud" src="Images/CloudEmail.png" alt="">
    </div>

</body>

</html>