<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="clock.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100vh;
    }

    body {
        background: var(--background-dark, #02121F);
        display: grid;
        grid-template-rows: 1fr 9fr;
        padding-top: 8rem;
    }

    main {
        color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 0.875rem;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 1.125rem;
        letter-spacing: 0.03125rem;
        padding: 1em;
        width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }

    p {
        color: #FFF;
        font-family: Trade Gothic LT Std;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
    }

    img {
        width: 100%;
        height: 100px;
    }



    div {
        display: flex;
        flex-direction: column;
    }

    .row {
        display: flex;
        flex-direction: row;
        gap: .5rem;
    }

    .Frame {
        background: var(--background-blue, #091C2E);
    }

    #Menu-Mobile {
        position: absolute;
        width: 100vw;
        height: auto;
        top: 0;
    }

    #Menu-Desktop {
        display: none;
    }

    table {
        border-collapse: collapse;
    }

    table td,
    th {
        text-align: left;
        padding: 1em;
        border: 1px solid gray;
    }

    table span {
        color: var(--placeholders, #929BA3);
        font-family: Trade Gothic LT Std;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
    }

    h1 {
        font-family: Lucida Sans Typewriter;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.1875rem;
        text-transform: uppercase;
        font-size: 1.75rem;
    }

    span {
        color: #009AFE;
    }




    .location-borders {
        padding: 1em;
        border-radius: 3.125rem;
        border: 1px solid var(--placeholders, #929BA3);

    }

    .clock-Frame {
        background: var(--background-blue, #091C2E);
        align-items: center;
        justify-content: center;
        gap: .5rem;
        width: 12rem;
        height: 14rem;

    }

    .clock-Frame p {
        color: var(--placeholders, #929BA3);
        font-family: Trade Gothic LT Std;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
    }

    .clock-Frame p:first-of-type {
        color: white;
    }

    .Frame {
        justify-content: space-around;
        gap: 2rem;
        padding: 2em;
    }

    .row.Frame {
        gap: 2rem;
        background: var(--background-dark, #02121F);
        justify-content: normal;
        display: grid;
        grid-template-columns: repeat(10, max-content);
        grid-template-rows: 1fr;
        padding-left: 0;
        overflow-x: scroll;

    }


    .Locations {
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(10, max-content);
        grid-template-rows: 1fr;
        padding: 1em;
        padding-left: 0;
    }

    .change-Date {
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;


    }

    .change-Date p {
        color: var(--placeholders, #929BA3);
        font-family: Trade Gothic LT Std;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
    }

    .change-Date div {
        flex-direction: row;
        align-items: center;
        gap: .5rem;
    }

    .change-Date img {
        width: 1.5rem;
        height: fit-content;

    }

    .drop-Down-Paragraph p {
        color: var(--placeholders, #929BA3);
        font-family: Roboto;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.125rem;
        letter-spacing: 0.03125rem;
        text-transform: none;
    }

    .Paragraph-Head p {
        color: var(--white, #FFF);
        font-family: Trade Gothic LT Std;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;

    }

    .Paragraph-Head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .Paragraph-Head img {
        width: 1.5rem;
        height: fit-content;
    }

    .drop-Down-Paragraph {
        display: flex;
        gap: 1rem;
        padding-top: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid var(--primary, #009AFE);
    }



    @media screen and (width>=500px) {
        body {
            padding-top: 12rem;
        }
    }

    @media screen and (width>=800px) {
        h1 {
            font-size: 2.5rem;
        }

        body {
            padding-top: 18rem;
        }
    }

    @media screen and (width >=1000px) {
        h1 {
            font-size: 1.75rem;
        }

        body {
            padding: 0;
        }


        #Menu-Mobile {
            display: none;
        }

        #Menu-Desktop {
            display: block;
            height: 100vh;
            min-height: 600px;
            box-sizing: border-box;
            width: auto;
        }

        main {
            justify-content: space-between;
            padding-right: 5rem;
            width: 100%;
            overflow: scroll;

        }

        .Frame {
            max-width: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 9fr;
            grid-template-rows: 100vh;
            gap: 2rem;
            justify-content: left;
            width: 100vw;
            max-height: 100vh;
            min-height: 600px;
        }

        .row.Frame {
            min-height: 14.625rem;
        }

    }
</style>

<body>

    <img id="Menu-Desktop" src="Images/admin-profile-div-main-section.svg" alt="">
    <img id="Menu-Mobile" src="Images/div-main-section-mobile.svg" alt="">

    <main>
        <div class="row">
            <h1>👋</h1>
            <h1>
                <span> Hello,</span>Jenny Willson_
                <p>
                    New York Est-s <span>11:18am</span>
                </p>
            </h1>
        </div>


        <div class="row Frame">
            <div class="clock-Frame">
                <div class="clock">

                    <div class="middle">
                        <img src="Images/all-users-text.png" alt="">
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>

                </div>

                <p>Lorem ipsum</p>
                <p>Iusto, eligendi. Dolor</p>
                <p>Amet quas repellend</p>


            </div>
            <div class="clock-Frame">
                <div class="clock-Dark">

                    <div class="middle">

                        <img src="Images/all-users-home-text.svg" alt="">
                        <div class="point"></div>
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>

                </div>
                <p>Lorem ipsum</p>
                <p>Iusto, eligendi. Dolor</p>
                <p>Amet quas repellend</p>
            </div>
            <div class="clock-Frame">
                <div class="clock">

                    <div class="middle">
                        <img src="Images/all-users-text.png" alt="">
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>

                </div>

                <p>Lorem ipsum</p>
                <p>Iusto, eligendi. Dolor</p>
                <p>Amet quas repellend</p>
            </div>

            <div class="clock-Frame">
                <div class="clock-Dark">

                    <div class="middle">

                        <img src="Images/all-users-home-text.svg" alt="">
                        <div class="point"></div>
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>

                </div>

                <p>Lorem ipsum</p>
                <p>Iusto, eligendi. Dolor</p>
                <p>Amet quas repellend</p>
            </div>
            <div class="clock-Frame">
                <div class="clock">

                    <div class="middle">
                        <img src="Images/all-users-text.png" alt="">
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>

                </div>

                <p>Lorem ipsum</p>
                <p>Iusto, eligendi. Dolor</p>
                <p>Amet quas repellend</p>
            </div>

            <div class="clock-Frame">
                <div class="clock-Dark">

                    <div class="middle">

                        <img src="Images/all-users-home-text.svg" alt="">
                        <div class="point"></div>
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>

                </div>

                <p>Lorem ipsum</p>
                <p>Iusto, eligendi. Dolor</p>
                <p>Amet quas repellend</p>
            </div>
            <div class="clock-Frame">
                <div class="clock">

                    <div class="middle">
                        <img src="Images/all-users-text.png" alt="">
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>

                </div>

                <p>Lorem ipsum</p>
                <p>Iusto, eligendi. Dolor</p>
                <p>Amet quas repellend</p>
            </div>


        </div>
        <div class="Frame">
            <h1>upcoming time</h1>
            <div class="row Locations">
                <div class="location-borders">New York</div>
                <div class="location-borders">Lakewood</div>
                <div class="location-borders">Passaic</div>
                <div class="location-borders">New York</div>
                <div class="location-borders">Lakewood</div>
                <div class="location-borders">Passaic</div>
                <div class="location-borders">New York</div>
                <div class="location-borders">Lakewood</div>
                <div class="location-borders">Passaic</div>
            </div>
            <div class="row">
                <div class="change-Date">
                    <div>
                        <img src="Images/icon-calendar.svg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <img src="Images/icon-outline-arrow-left.svg" alt="">
                        <img src="Images/icon-outline-arrow-right.svg" alt="">
                    </div>
                </div>


            </div>
            <table>
                <tbody>
                    <tr>
                        <th>Event</th>
                        <td>Sabbath</td>
                    </tr>
                    <tr>
                        <th>Starts</th>
                        <td>Friday <span>7, April 6:34pm</span> </td>
                    </tr>
                    <tr>
                        <th>Ends</th>
                        <td>Saturday <span>7, April 6:34pm</span></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="Frame">
            <h1>FAQ</h1>
            <div class="drop-Down-Paragraph">
                <div class="Paragraph-Head">
                    <p>Shabbos</p>
                    <img src="Images/icon-plus.svg" alt="">
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil assumenda eligendi dolores cum
                        doloremque rerum amet. Tempora, ipsam obcaecati placeat repellendus omnis dicta, nobis
                        voluptatum dolorum ratione sequi alias accusantium cum nulla eveniet repudiandae tempore?
                        Deleniti labore tenetur reiciendis praesentium commodi velit eum eveniet quibusdam, similique
                        neque cupiditate, aliquid ut error a, natus quasi non nostrum voluptas adipisci? Iste odit
                        iusto, nobis eos reiciendis sint minima quam commodi facere! A modi minima doloribus culpa
                        itaque saepe nam sit nostrum inventore atque porro consequuntur, blanditiis exercitationem nemo
                        ut laboriosam quis earum tempore similique perspiciatis. Architecto mollitia iste unde sint
                        quasi accusamus?</p>
                </div>
            </div>
            <div class="drop-Down-Paragraph">
                <div class="Paragraph-Head">
                    <p>Shabbos</p>
                    <img src="Images/icon-plus.svg" alt="">
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil assumenda eligendi dolores cum
                        doloremque rerum amet. Tempora, ipsam obcaecati placeat repellendus omnis dicta, nobis
                        voluptatum dolorum ratione sequi alias accusantium cum nulla eveniet repudiandae tempore?
                        Deleniti labore tenetur reiciendis praesentium commodi velit eum eveniet quibusdam, similique
                        neque cupiditate, aliquid ut error a, natus quasi non nostrum voluptas adipisci? Iste odit
                        iusto, nobis eos reiciendis sint minima quam commodi facere! A modi minima doloribus culpa
                        itaque saepe nam sit nostrum inventore atque porro consequuntur, blanditiis exercitationem nemo
                        ut laboriosam quis earum tempore similique perspiciatis. Architecto mollitia iste unde sint
                        quasi accusamus?</p>
                </div>
            </div>
            <div class="drop-Down-Paragraph">
                <div class="Paragraph-Head">
                    <p>Shabbos</p>
                    <img src="Images/icon-plus.svg" alt="">
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil assumenda eligendi dolores cum
                        doloremque rerum amet. Tempora, ipsam obcaecati placeat repellendus omnis dicta, nobis
                        voluptatum dolorum ratione sequi alias accusantium cum nulla eveniet repudiandae tempore?
                        Deleniti labore tenetur reiciendis praesentium commodi velit eum eveniet quibusdam, similique
                        neque cupiditate, aliquid ut error a, natus quasi non nostrum voluptas adipisci? Iste odit
                        iusto, nobis eos reiciendis sint minima quam commodi facere! A modi minima doloribus culpa
                        itaque saepe nam sit nostrum inventore atque porro consequuntur, blanditiis exercitationem nemo
                        ut laboriosam quis earum tempore similique perspiciatis. Architecto mollitia iste unde sint
                        quasi accusamus?</p>
                </div>
            </div>
            <div class="drop-Down-Paragraph">
                <div class="Paragraph-Head">
                    <p>Shabbos</p>
                    <img src="Images/icon-plus.svg" alt="">
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil assumenda eligendi dolores cum
                        doloremque rerum amet. Tempora, ipsam obcaecati placeat repellendus omnis dicta, nobis
                        voluptatum dolorum ratione sequi alias accusantium cum nulla eveniet repudiandae tempore?
                        Deleniti labore tenetur reiciendis praesentium commodi velit eum eveniet quibusdam, similique
                        neque cupiditate, aliquid ut error a, natus quasi non nostrum voluptas adipisci? Iste odit
                        iusto, nobis eos reiciendis sint minima quam commodi facere! A modi minima doloribus culpa
                        itaque saepe nam sit nostrum inventore atque porro consequuntur, blanditiis exercitationem nemo
                        ut laboriosam quis earum tempore similique perspiciatis. Architecto mollitia iste unde sint
                        quasi accusamus?</p>
                </div>
            </div>

        </div>
    </main>
    <script src="clock.js"></script>
</body>

</html>