<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/desktop-Menu.css">
    <link rel="stylesheet" href="css/Mobile-Menu.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/scroll-Bar.css">

</head>
<style>
    #Menu-Mobile-Frame {
        height: 100%;
    }

    #Menu-Mobile-Frame-Extended {
        height: 100%;
    }

    #Menu-Mobile-Frame-Extended div:nth-child(2) div:last-child {
        padding-bottom: 2.5rem;
    }

    * {
        padding: 0;
        margin: 0;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .password-Hidden,
    #Drop-Down-Icon {
        width: 1rem;
        position: absolute;
        right: 0;
        bottom: 15%;
        cursor: pointer;
    }

    #Drop-Down-Icon {
        right: 20px;
    }

    #Password-Div {
        border-bottom: 1px solid var(--primary, #009AFE);
        position: relative;
    }

    #Password-Div input {
        border-bottom: none;
    }

    input,
    label,
    label div,
    #Drop-Down-Locations p {
        width: 100%;
        background-color: transparent;
        box-sizing: border-box;
        display: flex;
        outline: none;
        border: 0;
        font-size: 1rem;
        font-family: Trade Gothic LT Std;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
        color: gray;
    }

    label {
        padding-left: .5em;
        display: block;
        color: darkgray;
    }

    label div {
        padding: .5em;
    }

    #Menu-nav {
        width: 100%;
        border: 0;
    }

    #Menu-Nav-Desktop {
        display: none;
    }

    #Profile-Pic {
        display: none;
    }

    body {
        background: var(--background-dark, #02121F);
        padding: 0;
        margin: 0;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1em
    }

    .input-container {
        display: flex;
        gap: 1em
    }

    .input-container #Password-Div {
        width: 50%;

    }

    p {
        color: var(--primary, #009AFE);
        font-size: 0.875rem;
        font-family: Trade Gothic LT Std;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.035rem;
        text-transform: uppercase;
    }

    button {
        display: flex;
        border: 0;
        height: 2.625rem;
        background: var(--primary, #009AFE);
        align-items: center;
        justify-content: center;
        color: var(--text-white, #FFF);
        font-size: 1rem;
        font-family: Trade Gothic LT Std;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 0.0625rem;
        padding: 0rem 1.5rem 0rem 1.5rem;
        text-transform: uppercase;
        box-sizing: border-box;
    }

    h1 {
        display: none;
        font-size: 1.75rem;
        font-family: Lucida Sans Typewriter;
        font-style: normal;
        align-self: center;
        font-weight: 400;
        letter-spacing: 0.1875rem;
        text-transform: uppercase;
    }

    form {
        background: var(--background-dark, #02121F);

        padding: 3.5rem 1.5rem 6rem 1.5rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .Main-Container {
        display: grid;
        grid-template-rows: 1fr 6fr;
        height: 100%
    }

    span {
        color: #009AFE;
    }

    #indexPageButton:hover {
        cursor: pointer;
    }

    @media screen and (width>=1000px) {

        .container {
            flex-direction: row;
            align-items: center;
        }

        #Menu-Mobile-Frame {
            display: none;
        }

        #Menu-Mobile-Frame-Extended {
            display: none;
        }

        #Menu-Nav-Desktop {
            padding: 3.5rem;
            display: flex;
            text-align: left;


        }

        #Menu-Nav-Desktop>.container {
            text-align: left;
            align-items: baseline;
        }

        #Profile-Pic {
            display: block;
            width: 20%;
            max-width: max-content;
            align-self: center;

        }

        h1 {
            display: block;
            color: white;
        }

        body {
            display: grid;
            grid-template-columns: 1fr minmax(600px, 2fr) minmax(max-content, 2fr);
            gap: 3em;
            min-height: 600px;

        }



        form {
            background: var(--background-blue, #091C2E);
            gap: 8%;
            padding: 3.5% 10% 20% 10%;
        }

        .Main-Container {
            grid-template-rows: 1fr 80% 1fr;
            max-height: 100vh;
            min-height: 600px;

        }
    }

    .input-padding {
        padding: .5em;
        padding-left: 0;
    }

    #Drop-Down-Locations {
        position: absolute;
        padding-top: 1em;
        overflow: auto;
        width: 100%;
        height: 256px;
        background: var(--background-blue, #091C2E);
        box-shadow: 5px 4px 100px 0px rgba(3, 16, 24, 0.40);
    }

    #Drop-Down-Locations p {
        cursor: pointer;
        margin-bottom: 2em;
        padding-left: 2em;
        gap: 2em;
        display: flex;
        color: white;
        align-items: end;
    }

    #Current-Location {
        display: flex;
        gap: 1em;
        color: white;
    }

    .hidden {
        display: none;
    }

    ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }
</style>

<body>
    <div class="Frame-Menu" id="Menu-Nav-Desktop">
        <div class="container">
            <img src="Images/CODEBLUE TIME.svg" alt="">
            <p id="user"><img src="public/images/admin-profile-icon-user.svg" alt=""> user</p>
            <p id="home"><img src="public/images/admin-profile-icon-home.svg" alt=""> home</p>
            <p id="My-Profile"><img src="public/images/admin-profile-icon-users.svg" alt="">My Profile</p>
        </div>
        <p id="log-out"><img src="public/images/admin-profile-icon-exit.svg" alt=""> log out</p>
    </div>
    <div class="Main-Container">
        <h1>My <span>Profile</span>_</h1>
        <div id="Menu-Mobile-Frame">
            <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
            <img id="Option-Frame" src="public/images/frame.svg" alt="">
            <img id="Mobile-Frame" src="public/images/div-main-section.png" alt="">
        </div>
        <div id="Menu-Mobile-Frame-Extended">
            <div>
                <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
                <img id="ExIcon" src="Images/admin-profile-icon-outline-close.svg" alt="">
            </div>
            <div>
                <div>
                    <p id="user-Mobile"><img src="public/images/admin-profile-icon-users.svg" alt="">Users</p>
                </div>
                <div>
                    <p id="home-Mobile"><img src="public/images/admin-profile-icon-home.svg" alt="">Home</p>
                </div>
                <div>
                    <p id="My-Profile-Mobile"><img src="public/images/admin-profile-icon-user.svg" alt="">My Profile</p>
                </div>

                <div>
                    <p id="log-out-Mobile"> <img src="public/images/admin-profile-icon-exit.svg" alt="">Log out</p>
                </div>
            </div>
            <img id="Mobile-Frame-Extended" src="Images/Frame 232-Extended.png" alt="">
        </div>
        <form action="">
            <img id="Profile-Pic" src="Images/admin-profile-ellipse-22.png" alt="">
            <div class="input-container">
                <div id="Password-Div">
                    <label for="">
                        First Name
                        <input id="Password" type="text" placeholder="">
                    </label>

                    <img class="password-Hidden" src="Images/admin-profile-icon-outline-close.svg" alt=""></img>
                </div>
                <div id="Password-Div">
                    <label for="">
                        Last Name
                        <input id="Password" type="text" placeholder="">
                    </label>
                    <img class="password-Hidden" src="Images/admin-profile-icon-outline-close.svg" alt=""></img>
                </div>
            </div>
            <div id="Password-Div">
                <label for="">Email<input id="Password" type="text" placeholder=""></label>
                <img class="password-Hidden" src="Images/admin-profile-icon-outline-close.svg" alt=""></img>
            </div>
            <div id="Password-Div">
                <label for=""> Skype<input id="Password" type="text" placeholder=""></label>
                <img class="password-Hidden" src="Images/admin-profile-icon-outline-close.svg" alt=""></img>
            </div>
            <div id="Password-Div">
                <label for="">Location<div id="Current-Location"></div></label>
                <img id="Drop-Down-Icon" src="public/images/icon-outline-arrow-down.svg" alt="">
                <img class="password-Hidden" id="password-Hidden-DropDown"
                    src="Images/admin-profile-icon-outline-close.svg" alt=""></img>
                <div id="Drop-Down-Locations" class="hidden">
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                    <p class="Location"><img src="public/images/nz-new-zealand.svg" alt=""> New York, USA</p>
                </div>
            </div>
            <div class="container">
                <button id="indexPageButton">
                    Save changes
                </button>
                <p>Change Password</p>
            </div>

        </form>
    </div>
    <script src="JsFiles/Mobile-Menu.js"></script>
    <script src="JsFiles/Menu.js"></script>
    <script>
        var inputs = document.getElementsByTagName('input');
        var ExIconInput = document.getElementsByClassName('password-Hidden');
        var ExIconLocation = document.getElementById('password-Hidden-DropDown');
        var DropDownIcon = document.getElementById('Drop-Down-Icon');
        var DropDownLocations = document.getElementById('Drop-Down-Locations');
        var Locations = document.getElementsByClassName('Location');
        var CurrentLocation = document.getElementById('Current-Location');
        for (let i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener('input', () => {
                if (inputs[i].value.trim() !== '') {
                    inputs[i].classList.add('input-padding');
                } else {
                    inputs[i].classList.remove('input-padding');
                }
            })
            ExIconInput[i].addEventListener('click', () => {
                inputs[i].value = '';
                inputs[i].classList.remove('input-padding');
            })
        }
        DropDownIcon.addEventListener('click', () => {
            if (DropDownIcon.src.endsWith("arrow-down.svg")) {
                DropDownIcon.src = "public/images/icon-outline-arrow-up.svg"
            }
            else {
                DropDownIcon.src = "public/images/icon-outline-arrow-down.svg"
            }
            DropDownLocations.classList.toggle('hidden');
        })
        for (let i = 0; i < Locations.length; i++) {
            Locations[i].addEventListener('click', () => {
                CurrentLocation.innerHTML = Locations[i].innerHTML;
            })
        }
        ExIconLocation.addEventListener('click', () => {
            CurrentLocation.innerHTML = '';
        })
    </script>

</body>

</html>