<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <!-- <script src="JsFiles/checkingForCookies.js"></script>
    <script src="JsFiles/CheckLogin.js"></script> -->
</head>
<style>
    body {
        display: flex;
        background-image: url('images/div.main-section.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        background-size: cover;
        justify-content: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    form {
        display: flex;
        width: 100%;
        height: 100%;

    }

    #Code-Blue {
        width: 113px;
        height: 27px;
    }

    #Inside-Form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5em;
        margin: 3em;
        padding-top: 5em;
        box-sizing: border-box;
        height: 100%;
        text-align: left;
    }


    input {
        padding: .5rem;
        font-size: 16px;
        border-radius: 0;
        background-color: transparent;
        box-sizing: border-box;
        display: flex;
        outline: none;
        border: 0;
        border-bottom: 1px solid var(--primary, #009AFE);
        font-size: 0.875rem;
        font-family: Trade Gothic LT Std;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
        color: gray;
    }

    p {
        color: #FFF;
        font-size: 1rem;
        font-family: Trade Gothic LT Std;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
    }

    h1 {
        color: #FFF;
        font-size: 2.375rem;
        font-family: Lucida Sans Typewriter;
        letter-spacing: 0.1875rem;
        text-transform: uppercase;
        font-weight: 100;
        margin: 0;
    }

    button {
        cursor: pointer;
        width: 100%;

        background: var(--primary, #009AFE);
        border: 0;
        display: flex;
        height: 2.625rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-size: 1rem;
        font-family: Trade Gothic LT Std;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
    }

    span {
        color: #009AFE;
    }

    input {
        width: 100%;
    }

    div {
        position: relative;
    }

    .Icon {
        position: absolute;
        right: 0;
        top: 10px;
        width: 1rem;
    }

    .Ex {
        right: 20px;
    }

    .Error-Message {
        position: absolute;
        display: none;
        justify-content: normal;
        gap: .5em;
        padding: 1em;
        color: #FF2D6C;
        text-transform: capitalize;
        align-items: end;
        border: 0;
        font-size: 0.875rem;
        font-family: Trade Gothic LT Std;
        line-height: 0.875rem;
        letter-spacing: 0.035rem;
    }

    .Error-Message img {
        width: 1em;
    }

    .Error-Message p {
        margin: 0;
    }

    .hidden {
        display: none;
    }

    a {
        text-decoration: none;
        color: #009AFE;
    }

    #Change-Password-Button a {
        color: white;

    }

    #button-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    #button-container p {
        text-align: center;
        padding: 1em;
    }

    p {
        padding: 0;
        margin: 0;
    }

    header {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    @media screen and (width>=674px) {
        #button-container {
            display: flex;
            align-items: baseline;
            flex-direction: row;
        }

        button {
            width: 164px;
        }

        body {
            background-image: url('Images/Set\ up\ password.png');
        }

        #Inside-Form {
            width: 60%;
        }

        h1 {
            font-size: 3em
        }

        form {
            justify-content: center;
            min-width: 674px;
            width: 50%;
            background-image: url('Images/div.main-section-center.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

    }
</style>

<body>
    <form action="">
        <div id="Inside-Form">
            <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
            <header>
                <div>
                    <h1>Reset </h1>
                    <h1><span>Password</span>_</h1>
                </div>

                <div>
                    <p>Please enter your email address and we will send you</p>
                    <p>further access instructions.</p>
                </div>
            </header>
            <div>
                <input id="Email" required type="text" placeholder="Email">
                <div class="Error-Message">
                </div>
            </div>
            <div id="button-container">
                <button id="Change-Password-Button">Reset Password</button>
                <p><span><a href="index.html">go to log in page</a></span></p>
            </div>
        </div>
    </form>
    <script>
        const Button = document.getElementById('Change-Password-Button')
        const Email = document.getElementById('Email')
        Button.addEventListener('click', async (e) => {
            if (Email.value !== '') {
                await SendEmailToReset()
            }
        })
        async function SendEmailToReset() {
            let response = await fetch('https://codebluetimes.com/app/ResetPasswordRequest', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    Email: Email.value
                })
            });
            let responsedata = await response.json()
            if (responsedata == null) {
                console.log('didnt set up');
                for (error of Errorm) {
                    error.style.display = 'flex'
                    error.innerHTML = '<img src="public/images/icon-outline-error.svg" alt=""> <p>Error!</p>'
                }
            }
            else {
                localStorage.setItem('Email', Email.value);
                window.location.href = 'AccessInstructions.html'
            }
        }
    </script>
</body>

</html>