<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        background-color: black;
    }

    #Menu-Mobile-Frame {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        height: 15%;
    }

    #Menu-Mobile-Frame img {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    #Menu-Mobile-Frame img:last-child {
        align-self: normal;
        margin: 0;
       
    }

    #Mobile-Frame {

        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;

    }

    #Menu-Mobile-Frame-Extended {
        width: 100%;
        height: 80%;
        position: relative;
        display: none;
        flex-direction: column;

    }

    #Menu-Mobile-Frame-Extended div:first-child {
        display: flex;
        justify-content: space-between;
        margin: 1.5rem;
        margin-bottom: 5rem;

    }

    #Menu-Mobile-Frame-Extended div:nth-child(2) {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }

    #Menu-Mobile-Frame-Extended div:nth-child(2) div {
        display: block;
        margin: 0;
        width: auto;
        margin-left: 2.5em;
        margin-right: 2.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #1F2D3A;
    }

    #Menu-Mobile-Frame-Extended div:nth-child(2) div p {
        display: flex;
        gap: .5rem;
        align-items: end;
        color: var(--primary, white);
        font-family: Trade Gothic LT Std;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.56px;
    }

    #Menu-Mobile-Frame-Extended div:nth-child(2) div:last-child {
        margin-top: 2.5rem;
        border: 0;
    }


    #Mobile-Frame-Extended {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    img {
        width: max-content;
    }

   
</style>

<body>
    <div id="Menu-Mobile-Frame">
        <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
        <img id="Option-Frame" src="public/images/frame.svg" alt="">
        <img id="Mobile-Frame" src="public/images/div-main-section.png" alt="">
    </div>
    <div id="Menu-Mobile-Frame-Extended">
        <div>
            <img id="Code-Blue" src="Images/CODEBLUE TIME.svg" alt="">
            <img id="ExIcon" src="Images/admin-profile-icon-outline-close.svg" alt="">
        </div>
        <div>
            <div>
                <p><img src="public/images/admin-profile-icon-home.svg" alt="">Home</p>
            </div>
            <div>
                <p><img src="public/images/admin-profile-icon-user.svg" alt="">My Profile</p>
            </div>
            <div>
                <p><img src="public/images/admin-profile-icon-users.svg" alt="">Users</p>
            </div>
            <div>
                <p> <img src="public/images/admin-profile-icon-exit.svg" alt="">Log out</p>
            </div>
        </div>
        <img id="Mobile-Frame-Extended" src="Images/Frame 232-Extended.png" alt="">
    </div>
    <script src="Mobile-Menu.js"></script>
</body>

</html>