#Menu-Mobile-Frame-Extended {
    display: none;
}

#Menu-Desktop {
    display: none;
}

#Menu-Mobile-Frame {
    display: flex;
    height: 100%;
}

#Menu-Mobile-Frame-Extended {
    height: 100%;
}

#Menu-Mobile-Frame-Extended div:nth-child(2) div:last-child {
    padding-bottom: 2.5rem;
}

* {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: white;
}

.password-Hidden,
#Drop-Down-Icon {
    position: absolute;
    right: 0;
    bottom: 15%;
    cursor: pointer;
}

#Drop-Down-Icon {
    right: 30px;
}

#Password-Div {
    position: relative;
}


input,
label,
label div,
#Drop-Down-Locations p {
    width: 100%;
    background-color: transparent;
    box-sizing: border-box;
    display: flex;
    outline: none;
    border: 0;
    font-size: 14px;
    font-family: Trade Gothic LT Std;
    line-height: 0.875rem;
    letter-spacing: 0.035rem;
    color: gray;
}

label {
    display: block;
    color: darkgray;
}

label div {
    padding: .5em;
}

#Menu-nav {
    width: 100%;
    border: 0;
}

#Menu-Nav-Desktop {
    display: none;
}

#Profile-Pic {
    display: none;
}

body {
    background: var(--background-dark, #02121F);
    padding: 0;
    margin: 0;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.input-container {
    display: flex;
    gap: 1em
}

.input-container #Password-Div {
    width: 50%;

}

p {
    color: var(--primary, #009AFE);
    font-size: 0.875rem;
    font-family: Trade Gothic LT Std;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.035rem;
    text-transform: capitalize;
}

button {
    display: inline-block;
    border: 0;
    padding: 0 !important;
    height: 2.6em;
    max-width: 250px;
    width: 50%;
    background: var(--primary, #009AFE);
    color: var(--text-white, #FFF);
    font-size: 1rem;
    font-family: Trade Gothic LT Std;
    letter-spacing: 0.0625rem;
    line-height: 0;

}

h1 {
    display: flex;
    margin-left: 24px;
    margin-top: 32px;
    color: white;
    font-size: 1.75rem;
    font-family: Lucida Sans Typewriter;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1875rem;
    text-transform: uppercase;
}

form {
    background: var(--background-blue, #091C2E);
    padding: 3.5rem 1.5rem;
    margin: 24px;
    height: 90%;
    max-height: 655px;
    justify-content: space-evenly;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Main-Container {
    display: grid;
    grid-template-rows: minmax(100px, max-content) max-content 1fr;
    height: 100%
}

span {
    color: #009AFE;
}

#indexPageButton:hover {
    cursor: pointer;
}

#SaveChangesButton:hover {
    background: #FFF;
    color: #009AFE;
}

#SaveChangesButton span {
    color: inherit;
    width: max-content;
    white-space: nowrap;
}

#Stupid-Id {
    color: white;
    margin-right: .5em;
}


.input-padding {
    padding: .5em;
}

#Drop-Down-Locations {
    position: absolute;
    box-sizing: border-box;
    padding: 1.5em;
    padding-top: 0;
    padding-bottom: 0;
    overflow: auto;
    width: 100%;
    height: 256px;
    background: var(--background-blue, #091C2E);
    box-shadow: 5px 4px 100px 0px rgba(3, 16, 24, 0.40);
}

#Drop-Down-Locations p {
    cursor: pointer;
    padding: 1em;
    gap: 2em;
    display: flex;
    color: white;
    align-items: end;
    border-bottom: 1px solid gray;

}

#Drop-Down-Locations p:last-of-type {
    border: 0;
}


#Drop-Down-Locations p img {
    width: 1rem;
}

#Location-Image {
    width: 1rem;
}

#Current-Location {
    display: flex;
    gap: .5em;
}

#Current-Location span {
    color: gray;
    display: flex;
    gap: 1em;
}

.hidden {
    display: none;
}

::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-thumb {
    background: #888;
    height: 10%;
    border-radius: 3rem;
}

#user-Mobile-Frame {
    display: none;
}

#user-Desktop-Admin {
    display: none;
}

#Location-Id-For-Country-name {
    display: none;
}

input {
    align-items: center;
}

button {
    cursor: pointer;
}

#exIconLocationClose-Hidden-DropDown {
    position: absolute;
    position: absolute;
    right: 0;
    bottom: 5px;
}

.pac-container {
    background: var(--background-blue, #091C2E);
    flex-direction: column;
    border: 0;
}

.pac-container span {
    color: white;
}

.pac-item {
    justify-content: normal;
    gap: .5em;
    padding: 0;
    border: 0;
    border-bottom: 1px solid gray;
}

input {
    position: relative;
    border-bottom: 1px solid var(--primary, #009AFE);
    color: white;
    padding: .5em;
}

.pac-item:last-of-type {
    border: 0;
}

.pac-logo:after {
    display: none;
}

#LabelForLocation {
    position: relative;
}



#ImageForLocation {
    position: absolute;
}




html {
    background-color: #02121F;
}

.Error-Message {
    display: none;
    position: absolute;
    justify-content: normal;
    gap: 4px;
    padding: .5em;
    font-size: 12px;
    color: #FF2D6C;
    text-transform: capitalize;
    align-items: center;
    border: 0;
}

.Error-Message p {
    font-size: 12px;
    color: #FF2D6C;

}

.Error-Message img {
    width: 1em;
}

.pac-item:hover {
    background-color: transparent;
}

#Menu-Mobile-Frame-Extended {
    display: none;
}

input {
    border-radius: 0;
}

.Main-Container {
    box-sizing: border-box;

}

label {
    position: relative;
}

.Label-P {
    position: absolute;
    bottom: 10px;
    left: .5em;
    color: inherit;
}

.go-up-P {
    top: -10px;
}

input {
    z-index: 1;
}

.ExIconForInputs {
    z-index: 5;
}

/*media queires*/

@media (max-width:999px) {

    .password-Hidden,
    #Drop-Down-Icon {
        width: 16px;
        height: 16px;

    }
}

@media (min-width:1000px) {
    button {
        width: 9em;
    }

    .password-Hidden,
    #Drop-Down-Icon {
        width: 1rem;
    }

    .container {
        flex-direction: row;
        align-items: center;
    }

    #Menu-Mobile-Frame {
        display: none;
    }

    #Menu-Mobile-Frame-Extended {
        display: none;
    }

    #Menu-Nav-Desktop {
        padding: 3.5rem;
        display: flex;
        text-align: left;


    }

    #Menu-Nav-Desktop>.container {
        text-align: left;
        align-items: baseline;
    }

    #Profile-Pic {
        display: block;
        width: 20%;
        max-width: max-content;
        align-self: center;

    }


    body {
        display: grid;
        grid-template-columns: 1fr minmax(600px, 2fr) minmax(max-content, 2fr);
        gap: 3em;
        min-height: 600px;

    }



    form {
        background: var(--background-blue, #091C2E);
        gap: 8%;
        padding: 10%;
        /*3.5% 10% 20% 10%*/
    }

    .Main-Container {
        grid-template-rows: 1fr 85% 1fr !important;
        max-height: 100vh;
        min-height: 600px;

    }

    #Menu-Mobile-Frame-Extended {
        display: none !important;
    }

    #Menu-Mobile-Frame {
        display: none !important;
    }

    .Main-Container {
        padding-top: 48px;

    }
}